name: tf
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - pip=20.0.2
  - librosa=0.6.1
  - numba=0.48.0
  - tensorflow==1.8.0
  - pyaudio==0.2.11
  - pytorch==1.8.0
  - pip:
    - streamlit==0.80.0
    - transformers==4.4.2
    - pyyaml==5.3.1
    - keras==2.2.4
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
prefix: /Users/ayushkumarshah/miniconda3/envs/tf
